#  telegram bot token
TG_TOKEN="YOUR TELEGRAM BOT TOKEN"

#  postgres
POSTGRES_DB_NAME="DB_NAME"
POSTGRES_USER="USERNAME"
POSTGRES_PASSWORD="PASSWORD"
POSTGRES_HOST="ADRESS"
POSTGRES_PORT="PORT"

#  ollama
OLLAMA_URL="ADRESS"
OLLAMA_MODEL="MODEL"